{
  "name": "ai-system-6",
  "version": "1.0.30",
  "description": "A quiet, intentional AI desktop environment inspired by Macintosh System 6.",
  "license": "MIT",
  "main": "src/server.js",
  "bin": "src/server.js",
  "scripts": {
    "audit:duplicates": "node scripts/audit-css-duplicates.mjs",
    "audit:floppy": "node scripts/audit-floppy-residue.mjs",
    "audit:liquid-twins": "node scripts/audit-liquid-twins.mjs",
    "build": "npm run build:app",
    "build:app": "node scripts/build-app-bundle.mjs",
    "build:cmf-renderer-vendor": "node scripts/build-cmf-renderer-vendor.mjs",
    "build:stream-markdown-vendor": "node scripts/build-stream-markdown-vendor.mjs",
    "check:release-assets": "node scripts/check-release-assets.mjs",
    "perf:budget": "node scripts/verify-floppy-budget.mjs",
    "prebuild:app": "npm run build:stream-markdown-vendor && npm run build:cmf-renderer-vendor",
    "prepare:runtime": "npm run build:app && npm run check:release-assets",
    "presmoke:release": "npm run build:app",
    "prestart": "npm run build:app",
    "smoke:release": "node scripts/smoke-release.mjs",
    "snapshot:theme-lab": "npm run build:app && node scripts/theme-lab-snapshot.mjs --update",
    "start": "node src/server.js",
    "test": "npm run verify:features",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.mjs",
    "verify:checkjs": "node scripts/verify-frontend-jsdoc.mjs",
    "verify:css": "node scripts/verify-css.mjs",
    "verify:data": "node scripts/verify-data-boundary.mjs",
    "verify:design": "node scripts/verify-design.mjs",
    "verify:docs": "node scripts/verify-doc-locales.mjs",
    "verify:feature": "node scripts/verify-features.mjs",
    "verify:features": "node scripts/verify-features.mjs",
    "verify:floppy": "node scripts/verify-floppy-budget.mjs",
    "verify:public": "node scripts/verify-public-tree.mjs",
    "verify:quick": "node scripts/verify-quick.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:ship": "node scripts/verify-ship.mjs",
    "verify:ship:fast": "node scripts/verify-ship.mjs --fast",
    "verify:src": "npm --prefix src run typecheck",
    "verify:theme-lab": "npm run build:app && node scripts/theme-lab-snapshot.mjs --verify",
    "verify:version": "node scripts/verify-version-consistency.mjs"
  },
  "overrides": {
    "sanitize-html": "2.17.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^18.19.130",
    "esbuild": "^0.25.10",
    "pkg": "^5.8.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@extractus/article-extractor": "^8.1.0",
    "@lmstudio/sdk": "^1.5.0",
    "@paddlejs-models/ocr": "^1.2.4",
    "canvas": "^3.2.3",
    "https-proxy-agent": "^5.0.1",
    "pdfjs-dist": "4.8.69",
    "stream-markdown-parser": "^1.0.5",
    "tesseract.js": "^7.0.0",
    "three": "^0.184.0"
  }
}
